{
  "name": "sebastian-site",
  "version": "0.0.0",
  "dependencies": {
    "backbone-amd": "~0.9.10",
    "underscore-amd": "*",
    "jquery": "*",
    "requirejs": "*",
    "sebastian": "0.2.1",
    "google-code-prettify": "~1.0.0",
    "jquery-scrollspy": "https://github.com/sxalexander/jquery-scrollspy.git"
  }
}
